<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive Bootstrap HTML Template - Sports</title>
	<meta name="description" content="Website for arabatzis bikes in volos">
	<meta name="keywords" content="rent bikes bike volos outdoor freedom">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/all.css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="logo"><a href="#"><img src="images/logo.png" alt="ARABATZIS BIKES"></a></div>
				<nav id="nav">
					<div class="opener-holder">
						<a href="#" class="nav-opener"><span></span></a>
					</div>
					<div class="nav-drop">
						<ul>
							<li class="active visible-sm visible-xs"><a href="#">Home</a></li>
							<li><a href="contact.html">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
	<section class="visual">
		<div class="container">
			<div class="text-block">
				<div class="heading-holder">
					<h1>ΕΝΟΙΚΙΑΣΗ ΠΟΔΗΛΑΤΩΝ</h1>
				</div>
				<p class="tagline" style="color:white;">A happier & healthier life is waiting for you!</p>
			</div>
		</div>
		<img src="images/IMG_2379.jpg" alt="" class="bg-stretch">
	</section>
	<section class="main">
		<div class="container">
			<div id="cta">
				<a target="_blank" href="https://www.facebook.com/Arabatzis-Bikes-141660192681900/?__tn__=kC-R&eid=ARCHWaZPFGtCjWpBbf5Ij0u_GOAVGos-C6Vfr1sRtdaKru7Di3fGjYUwbn9GMgRx-6O0z8Vdlcj6mf0U&hc_ref=ARSawfU8x7o5kN38qDb4jKSoJG5LqFqwBZAV71gviRmmX-uHLDUYatT_85Y06Fu2qbY&fref=tag&__xts__[0]=68.ARANXvYCOLhMuYxtkEOWM0qe8zQda2TBaQwu1rnBPQPjTljMCe9S9ysU4-e2BrJfpqKGq1JSDWbJPAaQC91ZVZv8elBbWCvZ1tFFVzy7vSbcg5noopBg-8baI3KtGJtbrp88MMmv0fJuliA94jkEZFPEbS53bVNvPE7zzHKue3eHCPQskJ-NwrF1ddpBaNYPf1F94ks0MHuFwkijcldb8XdNlyEEpi7uCg8OR5p_rnQJ-4JZB4eoDMsYkVKPRAh7N4ozaIgXuuPAb-FTVzgI1RDfsYkyy-ylHhwNSkOto8y4L-hMdmvXQIu656km-A">ΕΝΟΙΚΙΑΣΗ</a>
			</div>
		</div>
	</section>
	<section class="area">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<ul class="visual-list">
						<li>
							<div class="img-holder">
								<img src="images/graph-04.svg" width="110" alt="">
							</div>
							<div class="text-holder">
								<h3>Riding Mountain Bike</h3>
								<p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
							</div>
						</li>
<li>
							<div class="img-holder">
								<img src="images/graph-04.svg" width="110" alt="">
							</div>
							<div class="text-holder">
								<h3>Riding Mountain Bike</h3>
								<p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
							</div>
						</li>
<li>
							<div class="img-holder">
								<img src="images/graph-04.svg" width="110" alt="">
							</div>
							<div class="text-holder">
								<h3>Riding Mountain Bike</h3>
								<p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
							</div>
						</li>
					
					</ul>
				</div>
				<div class="col-md-7">
					<div class="slide-holder">
						<div class="img-slide scroll-trigger"><img src="images/IMG_2380.jpg" height="400" width="600" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="visual-container">
		<div class="visual-area">
			<div class="container">
				<h2>ΤΙΜΕΣ ΕΝΟΙΚΙΑΣΗΣ</h2>
				<div class="pricing-tables">
					<div class="plan">
		                <div class="head">
		                    <h3>1 ΜΕΡΑ</h3>
		                </div>
		                <div class="price">
		                    <span class="price-main"><span class="symbol">€</span>12</span>
		                </div>

		                    <ul class="item-list">
		                        <li>ΧΩΡΙΣ ΕΚΠΤΩΣΗ</li>
		                    </ul>

		            </div>
		            <div class="plan recommended">
		                <div class="head">
		                    <h3>1 ΒΔΟΜΑΔΑ</h3> </div>
		                <div class="price">
		                    <span class="price-main"><span class="symbol">€</span>75</span>
		                </div>

		                    <ul class="item-list">
		                        <li>ΕΚΠΤΩΣΗ 11%</li>
		                    </ul>

		            </div>
		            <div class="plan">
		                <div class="head">
		                    <h3>1 ΜΗΝΑΣ</h3> </div>
		                <div class="price">
		                    <span class="price-main"><span class="symbol">€</span>300</span>
		                </div>
		                    <ul class="item-list">
		                        <li>ΕΚΠΤΩΣΗ 17%</li>
		                    </ul>
		            </div>
				</div>
 			</div>
		</div>
	</section>
    
    
   
	
	<footer id="footer">
		<div class="container">
			<div class="footer-holder">
				<div class="row  text-center">
					<div class="col-md-12">
						<a href="#"><img src="images/logo-footer.png" alt="Sports HTML Template"></a>
					</div>
					  
				</div>
                <div class="row">
                	<div id="cta" class="cta-footer">
                      
                    </div>
                </div>
                <div class="row">
                	<div class="col-md-6">
                    	<h3> ΒΟΛΟΣ</h3>
                        
                        <p>
                        	 ΑΝΑΛΗΨΕΩΣ 250
                        </p>
                    </div>
                    
                    <div class="col-md-6 text-right">
                    	<ul class="social">
                        	<li><a target="_blank" href="https://www.facebook.com/arabatzis.bikes"><i class="fa fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>
			</div>
		</div>
	</footer>
</div>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.main.js"></script>
</body>
</html>